{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database Key\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mongodb+srv://6831327321_zayny:ILOVEPEZclothes67@pwz.alz6wvf.mongodb.net/?appName=PWZ"}}{\fldrslt 
\f1\fs26 \cf0 mongodb+srv://6831327321_zayny:ILOVEPEZclothes67@pwz.alz6wvf.mongodb.net/?appName=PWZ}}
\f1\fs26 \
\
\uc0\u3648 \u3614 \u3636 \u3656 \u3617 \u3648 \u3605 \u3636 \u3617 \
\uc0\u3648 \u3617 \u3621 \u3607 \u3637 \u3656 \u3626 \u3656 \u3591 \u3652 \u3611 \u3617 \u3633 \u3609 \u3592 \u3632 \u3629 \u3618 \u3641 \u3656 \u3651 \u3609 \u3649 \u3626 \u3611 \u3617 \u3648 \u3617 \u3621 }